name = Kinda Realistic Humans
author = alan8325
description = Close to 1:1 scale human ragdolls with internals. Many thanks to kszabi98 for the ragdolls I based them off of. Thanks to prop_hunterrrrr for the D-Series truck and FloppyJack_ for the bus.


